/*
 * Please Note
 * To use this class within a GView with <GView_Object>.addListener(), change its name/definition
 *  from:
 *      public class StripShape {
 *  to:
 *      public class StripShape extends GViewListener {
 */  
//public class StripShape extends GViewListener {
public class StripShape  {
  private PGraphics appc;
  
  // Reference Ellipse parameters (passed to Costructor)
  private int     numPoints ; // number of points (Strip's joints)
  private int     ecx       ; // center x  
  private int     ecy       ; // center y
  private float   ea        ; // lengtht on X axis (semi-axe a)
  private float   eb        ; // lengtht on Y axis (semi-axe b)  
  private float   eyeZ      ; // eyeZ for Camera

  private float   rotX ;      // rotation along X axe 
    
  private float   boxS      ; // box size (to draw Joints)
  private float   stripW;     // strokeWeight (to draw the line between Joints)
  
  private float   minX ;
  private float   maxX ;
  private float   minY ;
  
  private float   xSpan;
  private float   ySpan;

  private boolean drawRef; 
  
  private float   segLength;
  private int     selDist;
  private int     boxLen; 
  private int     boxExit;
  private boolean shapeChanged;
  private int     shiftVal; 
  
  private int      slopeStart;
  private int      slopeCenter;
  private int      slopeEnd;
  private int      slopeHeight;
  private float    slopeScaleFactor;  
  private boolean  slopeOn;
  private float    slopeMinH,slopeMaxH;  
  
  private EllipsePoints ep;
  private PVector[] ellipsePoints;  
  private PointList points;
  private Point mousePoint;
  
  private Trace t;
  private static final String _CLASS_ = "StripShape";  
  
  // Constructor 
  StripShape(PGraphics appc, int cx, int cy, float a, float b, int n, float eZ, String logStr) {
    this.appc      = appc;
    this.ecx       = cx;  
    this.ecy       = cy;
    this.ea        = a;
    this.eb        = b;
    this.numPoints = n;
    this.eyeZ      = eZ;
  
    // Instantiate obj
    this.points     = new PointList(numPoints);
    this.mousePoint = new Point(0,0,0);
    this.ep         = new EllipsePoints ();
    this.ellipsePoints = ep.evenlySpaced(this.ecx,this.ecy,this.ea,this.eb,this.numPoints); 
    
    
    // Set values for internals vars
    
    this.segLength = PVector.dist(ellipsePoints[5],ellipsePoints[6]); // distance between two points on the ellipse
    this.selDist = (int) segLength/3; // Selection distance (mouse-point)

    this.rotX      = radians(65);
    this.boxS      = 5;    
    this.stripW    = 6;

    this.minX      = this.ecx - this.ea;
    this.maxX      = this.ecx + this.ea;
    this.minY      = this.ecy - this.eb;
    this.xSpan     = 2 * ea;
    this.ySpan     = 2 * eb;    
    
    this.slopeStart   = 0;
    this.slopeCenter  = 0;
    this.slopeEnd     = 0;
    this.slopeHeight  = 0;
    this.slopeOn      = false;
    this.slopeMinH    =  0;
    this.slopeMaxH    = 50;  
    this.slopeScaleFactor = 1.0;

    this.drawRef         =false;     
    
    this.boxLen    = 0; 
    this.boxExit   = 0;
    shapeChanged  = false;
    this.shiftVal  = 10;    

    if(logStr.equals("-") ){
      t = new Trace(Trace.NONE);
    } else {
      t = new Trace(logStr);
    }      
    t.setClassId(_CLASS_);


    // Set inital position for each 'node' (LED) of the Strip 
    // corresponding to equally spaced points on the ellipse
    resetStrip();
  }

  /*
   *  Set "PGraphics appc
   */
  void setVisualizationPGraphics(PGraphics pg){
    this.appc=pg;
  }

  /*
   *  draw() function for the class
   */
  void update(){
    
    appc.beginDraw();
    
    //appc.background(appc.backgroundColor);
    appc.background(#e5e9ed);

    appc.lights();
    appc.camera( ecx, ecy,eyeZ,     // eyeX, eyeY, eyeZ
    ecx,ecy,-1000000,               // centerX, centerY, centerZ        
    0.0, 2.0, 0.0 );                // upX, upY, upZ  =     
     
    appc.translate(0, ecy, 0);
    appc.rotateX(this.rotX);      
    
    // Draw floor
    drawFloor();
    
    mousePoint.set(mouseX,mouseY,0);

    appc.noStroke();
    
    if(drawRef) {
      appc.fill(0, 255, 0);  // green
      drawReferenceEllipse();
    }
    
    slopeDisplay(this.slopeOn);
     
    appc.strokeWeight(segLength/3);
    appc.stroke(255, 100);

   // Drag from first point to last point
   if(shapeChanged) {
     dragStrip(0);
   }
   drawAll();
   
   appc.endDraw();
  }
  

  /*  Set inital position for each 'node' (LED) of the Strip
   *  corresponding to equally spaced points on the ellipse
   */
  void resetStrip() {
    // Set inital position for each 'node' (LED) of the Strip 
    // corresponding to equally spaced points on the ellipse
    for ( int i = 0; i < numPoints; i++) {
      points.set(i,ellipsePoints[i].x, ellipsePoints[i].y, 0);
    }  
    shiftStrip(shiftVal);
    slopeDisplay(this.slopeOn);
  }

  
  /*  The first element (point) of the array generated by evenlySpaced()
   *  is at the rightmost position of the ellipse. The elements contains
   *  points on the ellipse moving ClockWise
   *  This function make the 'first' point 'rotates' Clockwise 
   */
  void shiftStrip(int n) {
    t.log(Trace.METHOD, String.format("call to shiftStrip(%d)\n",n));

    if(n < 0 || n >= numPoints ){
      t.error(String.format("shiftStrip(): invalid shift number(%d)\n",n));
      return;
    }
    PointList tpoints = new PointList(numPoints);
    for(int i=0; i<numPoints;i++){
      tpoints.set(i,points.get(i));
    }
    int j = 0;
    for(int i=n ; i < numPoints; i++){
      points.set(j, tpoints.get(i));
      j++;
    }
    for(int i=0 ; i < n; i++){
      points.set(j, tpoints.get(i));
      j++;
    }
  }
  
  /* 
   * Recalculates and draw the position of each Joint
   * starting from point [idx].
   */
  void dragStrip(int idx) {
    t.log(Trace.METHOD,String.format("call to dragStrip(%d)\n",idx));
    
    if(idx < 0 || idx >= numPoints ){
      t.error(String.format("dragStrip(): invalid idx number(%d)\n",idx));
      return;
    }  
    // Drag from Selected point to last point
    for(int i=idx; i<numPoints -1; i++) {
      // dragSegment(i+1, segx[i], segy[i], idx - (i-idx) -1);
      dragSegment(i+1, points.get(i), idx - (i-idx) -1);
    }
    // Drag backwards from Selected point to first point
    for(int i=idx; i>0; i--) {
      //dragSegment(i-1, segx[i], segy[i], idx + (idx - i) );
      dragSegment(i-1, points.get(i), idx + (idx - i) );
    }
    shapeChanged=false;
  }

  /* 
   * Drag a single segment 
   */
  void dragSegment(int i, Point p, int i2) {
    float dx = p.x - points.get(i).x;
    float dy = p.y - points.get(i).y;
    float angle = atan2(dy, dx);
    points.set(i, p.x - cos(angle) * segLength, 
                  p.y - sin(angle) * segLength, 
                  points.get(i).z);
                  
    // try to avoid overlap when dragging not from an endpoint
    if (i2 >=0 && i2 < numPoints){
      if (dist(points.get(i).x, points.get(i).y, points.get(i2).x, points.get(i2).y)<selDist) {
          
        if(angle>0) angle += radians(8);
        else angle -= radians(8);
        points.set(i, p.x - cos(angle) * segLength, 
                      p.y - sin(angle) * segLength, 
                      points.get(i).z);
      }
    }                                    
  }
  
  /*
   *  Draw the StripShape (all Segments and Joints) 
   */
  void drawAll(){
    //t.log(Trace.LOWLEVEL,String.format("call to drawAll()\n"));

    for(int i=0; i<numPoints-1; i++) {
      appc.stroke(168,168,255);
      appc.strokeWeight(this.stripW);
      appc.line(points.get(i).x,points.get(i).y,points.get(i).z,
           points.get(i+1).x,points.get(i+1).y,points.get(i+1).z  );
      
      // Joint
      if(i==0)  appc.stroke(0,255,255); // first point of a different color
      else appc.stroke(points.get(i).z * 10,255,255);

      appc.strokeWeight(segLength/3*2);
      int col;
      float z = points.get(i).z;
      if(z>0){
       float mH = map(points.get(i).z, slopeMinH, slopeMaxH, 0, 255);
        col=color(mH,10,100);
      } else {
        float pointX = appc.screenX(points.get(i).x, points.get(i).y,points.get(i).z);
        float pointY = appc.screenY(points.get(i).x, points.get(i).y,points.get(i).z);
        if (dist(mousePoint.x, mousePoint.y, pointX, pointY)<selDist) {
           col=color(255,255,255);
        } else {
          col=color(200,200,200);
        }
      }
      drawJoint(points.get(i).x,points.get(i).y, z, this.boxS,col);
    }
    // Draw last point
    drawJoint(points.get(numPoints-1).x,points.get(numPoints-1).y,points.get(numPoints-1).z,
              this.boxS,color(200,200,200));
   
    return;
  }
  
  /*
   *
   */
  void drawJoint(float x1, float y1, float z1, 
                  float weight, color strokeColour) {
    appc.stroke(strokeColour);
    appc.strokeWeight(1);
    appc.fill(strokeColour);
    for(int i=0;i<weight;i++){
      appc.pushMatrix();
      appc.translate(x1, y1, z1+1);
      appc.box(weight);
      appc.popMatrix();
    }
  }
  
  /*
   *   
   */
  void drawReferenceEllipse(){
    for ( int i = 0; i < ellipsePoints.length; i++) {
      appc.stroke(0,255,0);
      appc.strokeWeight(3);
      appc.point(ellipsePoints[i].x, ellipsePoints[i].y, 0);
    }
  }

  /*
   *
   */
  void drawFloor() {
     appc.pushMatrix();
     appc.translate ( 0,0,-4 );

     appc.fill(200,189,54);
     appc.stroke (55,55,35,64);
     appc.strokeWeight(1);
     for(int i=(int)this.minX-100; i<=this.maxX;i+=100){
       appc.rect (i,(int)this.minY -40,100,(int)this.ySpan+100);
     }
     appc.popMatrix();
  }    

  /* 
   *
   */
  void closeRacetrack(){
    t.log(Trace.METHOD, String.format("call to closeRacetrack()\n"));

    // Move last point of the Strip next to the box exit point
    points.set(0, 
               points.get(this.boxExit).x - segLength /4, 
               points.get(this.boxExit).y - segLength/4, 
               0);
  } 

    

  /*
   *   
   */
  void dumpPoints() {
    t.log(Trace.ALL,String.format("Strip points: %d\n",numPoints));
    for ( int i = 0; i < numPoints; i++) {
      t.log(Trace.ALL, String.format("[%d] (%f,%f,%f)\n",i,points.get(i).x,points.get(i).y,points.get(i).z));

     }
     t.log(Trace.ALL,"\n");
  }


  /*
   *  
   */
  void setEyeZ(float z){
    this.eyeZ=z;
  }
  
  /*
   *  
   */
  void setRotX(float degree){
    this.rotX=radians(degree);
  }
  
  
  /*
   *  
   */
  void setBoxS(float s){
    this.boxS=s;
  }  
  
  /*
   *  
   */
  void setStripW(float w){
    this.stripW=w;
  }  
  
  /*
   *  
   */
  void setShiftVal(int n){
    t.log(Trace.METHOD, String.format("call to setShiftVal()\n"));
    if(n < 0 || n >= numPoints ){
      t.error(String.format("setShiftVal(): invalid idx number(%d)\n",n));
      return;
    }  
    this.shiftVal=n;
    resetStrip();
  }
  
  /*
   *
   */
  void setBoxLen(int n) {
    t.log(Trace.METHOD, String.format("call to setBoxLen(%d)\n",n));

    resetStrip();
    this.boxLen = n;
    this.boxExit = numPoints - this.boxLen ;
    int boxStart = numPoints - (this.boxLen * 2);
    
    points.set(numPoints-1, 
               points.get(boxStart).x - this.segLength/2, 
               points.get(boxStart).y + this.segLength/2, 
               points.get(boxStart).z);
    dragStrip(numPoints-1);   
    shapeChanged=true; // force dragStrip on next loop (to allow closeStrip() work as expected)
  }


  /*
   *
   */
  void setSlope(int s, int c, int e, int h) {
    t.log(Trace.METHOD, String.format("call to setBoxLen(%d,%d,%d,%d)\n",s,c,e,h));
 
    if(s <= 0 || e >= numPoints ){
      t.error(String.format("setSlope(): invalid slopeStart/slopeEnd (%d/%d)\n",s,e));
      return;
    }  
    if( ! (c > s && c < e) ){
      t.error(String.format("setSlope(): invalid slopeStart/slopeCenter/slopeEnd (%d/%d/%d)\n",s,c,e));
      return;
    }  
    this.slopeStart  = s;
    this.slopeCenter = c;
    this.slopeEnd    = e;
    this.slopeHeight  = h;
    if(this.slopeOn) {
      slopeRecalculate();
    }
  }

  /*
   *
   */
  void setSlopeH(int h) {
    this.slopeHeight  = h;
  }

  /*
   *
   */
  void setSlope(int s, int c, int e, int h, float scale) {
    this.setSlopeScaleFactor(scale);
    setSlope(s, c, e, h);
  }
  
  /*
   *
   */
  void setSlopeScaleFactor(float scale) {
    this.slopeScaleFactor  = scale;
  }
  
  
  
  
  /*
   *
   */
  void setSlopeRange( float min, float max){
    this.slopeMinH = min;
    this.slopeMaxH = max;
  }


  /*
   *
   */
  void slopeRecalculate() {

      float slope;
      int i;
      float h;
      
      // reset (needed if slope changes position)
      for(int j=0; j<numPoints; j++) {
        points.setZ(j, 0 );
      }
      // Up
      slope = (float)this.slopeHeight / (float)(this.slopeCenter - this.slopeStart);
      for(i=this.slopeStart; i<this.slopeCenter; i++) {
        h=((i - this.slopeStart + 1 ) * slope )* this.slopeScaleFactor;
        points.setZ(i, h);
      }
      
      // Center    
      h=this.slopeHeight * this.slopeScaleFactor ;
      points.setZ(this.slopeCenter, h  );
      
      // Down
      slope = (float)this.slopeHeight / (float)(this.slopeEnd - this.slopeCenter);
      for(i=this.slopeCenter +1; i<this.slopeEnd; i++) {
        h=( this.slopeHeight - (i - this.slopeCenter ) * slope )* this.slopeScaleFactor;
        points.setZ(i, h);
      }

  }
  
  /*
   *
   */
  void slopeDisplay(boolean display) {
    if(this.slopeOn != display) {   // Slope change Status
      if(display) {
        slopeRecalculate();
      } else {
        // reset Z to 0
        for(int i=0; i<numPoints; i++) {
          points.setZ(i, 0 );
        }
      }
    }
    this.slopeOn=display;
  }
   
  /*
   *
   */
  void toggleReferenceEllipse() {
    drawRef =! drawRef;
  }
  
  
  void mousePressed(float x, float y) {
  }
   
  void mouseReleased() {
  }


  /*
   *  INNER CLASS - 3D Point Coordinates class 
   */
  public class Point {
    
    public float x;
    public float y;
    public float z;
    
    Point(float x,float y,float z){
        this.x=x;
        this.y=y;
        this.y=z;
    }
    
    Point set(float x, float y, float z){
      this.x = x;
      this.y = y;
      this.z = z;
      return(this);
    }
  
    Point setY(float y){
      this.y = y;
      return(this);
    }
  
    Point setZ(float z){
      this.z = z;
      return(this);
    }
    
    public String toString(){
        return "("+ this.x+","+this.y+","+this.z+")";
    }
  }
  
  /* 
   *  INNER CLASS: Point List class
   */
  public class PointList {
    int size;  
    Point list[];
    
    PointList(int size){
      this.size = size;
      list = new Point[size];
      for(int i=0; i<size;i++){
        list[i]=new Point(0,0,0);
      }
    }
    
    Point get(int i){
      return(list[i]);
    }
    
    Point set(int i, Point a){
      return(list[i].set(a.x,a.y,a.z));
    }
   
    Point set(int i, float x, float y, float z){
      return(list[i].set(x,y,z));
    }
   
    Point setY(int i, float y){
      return(list[i].setY(y));
    }
    
    Point setZ(int i, float z){
      return( list[i].setZ(z) );
    }
    
    public String toString(){
      StringBuilder str = new StringBuilder();
      for(int i=0; i<this.size;i++){
        str.append(String.format("%s\n", list[i].toString()));  
      }    
      return(str.toString());
    }
  }

  /* 
   *  INNER CLASS: Ellipse
   */
  public class EllipsePoints {
  
    /* Generates evenly spaced points along and ellipse
     *
     *    Algorithm and Java implementation 
     *        https://stackoverflow.com/a/20510150
     *
     * Parameters:
     *    cx, cy:    Center point (offset for the calculated points)
     *    r1:        length on the X axis (semi-axe)
     *    r1:        length on the Y axis (semi-axe)
     *    numPoints: Number of evenly spaced points to generate along the ellipse 
     */
    public  PVector[] evenlySpaced(int cx, int cy, double r1, double r2, int numPoints) {
      /*
          dp(t) = sqrt( (r1*sin(t))^2 + (r2*cos(t))^2)
          circ = sum(dp(t), t=0..2*Pi step 0.0001)
  
          n = 20
  
          nextPoint = 0
          run = 0.0
          for t=0..2*Pi step 0.0001
              if n*run/circ >= nextPoint then
                  set point (r1*cos(t), r2*sin(t))
                  nextPoint = nextPoint + 1
              next
              run = run + dp(t)
          next
       */
  
      PVector[] points=new PVector[numPoints];
  
      double theta = 0.0;
      double twoPi = Math.PI*2.0;
      double deltaTheta = 0.0001;
      double numIntegrals = Math.round(twoPi/deltaTheta);
      double circ=0.0;
      double dpt=0.0;
  
      /* integrate over the elipse to get the circumference */
      for( int i=0; i < numIntegrals; i++ ) {
          theta += i*deltaTheta;
          dpt = computeDpt( r1, r2, theta);
          circ += dpt;
      }
  
      int nextPoint = 0;
      double run = 0.0;
      theta = 0.0;
      
      int step=0;
      for( int i=0; i < numIntegrals; i++ ) {
          theta += deltaTheta;
          double subIntegral = numPoints * run/circ;
          if( (int) subIntegral >= nextPoint ) {
              double x = r1 * Math.cos(theta);
              double y = r2 * Math.sin(theta);
              
              if(step < numPoints) {
                points[step]=new PVector((float)(x + cx), (float)(y + cy));
                step ++;
              } else {
                System.err.println( "ellipsePoints.evenlySpaced(): Software error - step=[" + step + "], numPoints=[" + numPoints +"]");
                return(null);
              }
              nextPoint++;
          }
          run += computeDpt(r1, r2, theta);
      }
      
      return(points);
    }
    
    /*
     *
     */
    private double computeDpt( double r1, double r2, double theta ) {
      double dp=0.0;
      double dpt_sin = Math.pow(r1*Math.sin(theta), 2.0);
      double dpt_cos = Math.pow( r2*Math.cos(theta), 2.0);
      dp = Math.sqrt(dpt_sin + dpt_cos);
      return dp;
    }
  
  } // ellipsePoints

}
